nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
# ghcr.io/ajnart/homarr:latest
# ghcr.io/ajnart/homarr:0.15.2
# linuxserver/calibre-web:0.6.21
# shaneisrael/fireshare:latest
# snowdreamtech/frps:0.31.0
# hurlenko/filebrowser:latest
# filebrowser/filebrowser:latest
# keycloak/keycloak:24.0.4
# postgres:14.6
# deluan/navidrome:latest
# codeberg.org/readeck/readeck:latest
# postgres:16-alpine
# postgres:16
# postgres:14
# wallabag/wallabag:latest
# postgres:9.6
# redis:alpine
# mariadb
# mariadb:10.10
# ghcr.io/ssddanbrown/rss
# mariadb:11.3
# diygod/rsshub
# browserless/chrome
# redis:alpine
# ghcr.io/linuxserver/freshrss:latest
# zerotier/zerotier-synology:latest
# bitwarden/server
# bitwarden/self-host:beta
# vaultwarden/server
# docker.io/jc21/nginx-proxy-manager:latest
# jc21/mariadb-aria:latest
# postgres
# halcyonazure/lsky-pro-docker
# coldpig/lskypro-docker:latest
# mysql:5.7.37
# mysql:5.7.22
# finab/bark-server
# quay.io/keycloak/keycloak:legacy
# quay.io/keycloak/keycloak:25.0.0
# postgres:16.2
# emby/embyserver
# ghcr.io/linuxserver/plex
# postgres:13.3
# redis:6.2.4
# minio/minio:RELEASE.2021-09-03T03-56-13Z
# ghcr.io/linuxserver/syncthing:latest
# ghcr.io/linuxserver/freshrss:1.24.3
# quay.io/keycloak/keycloak:23.0
# postgres:15
# docker.io/keycloak/keycloak:25.0.4
# ghcr.io/linuxserver/syncthing:latest
# portainer/portainer:latest
# postgres:17
# gitea/gitea:latest
# ghcr.io/linuxserver/syncthing:1.28.0
# kromit/titra
# mongo:5.0
# redmine:latest
# mattermost/focalboard:latest
# ghcr.io/linkwarden/linkwarden:latest
# excalidraw/excalidraw:latest
# excalidraw/excalidraw-room:latest
# docker.io/library/node:12-alpine
# linux/amd64 node:18
# linux/amd64 nginx:1.27-alpine
# docker.io/library/node:18
# nginx:1.27-alpine
# alswl/excalidraw:v0.17.3-fork-b1
# alswl/excalidraw-storage-backend:v2023.11.11
# excalidraw/excalidraw-room:sha-49bf529
# nodered/node-red
# ghcr.io/home-assistant/home-assistant:stable
# groonga/pgroonga:3.2.1-alpine-13
# amwpfiqvy/rainloop
# redis:latest
# lscr.io/linuxserver/plex:latest
# ghcr.io/immich-app/immich-machine-learning:release
# docker.io/redis:6.2-alpine@sha256:eaba718fecd1196d88533de7ba49bf903ad33664a92debb24660a922ecd9cac8
# docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
# tensorchord/pgvecto-rs:pg16-v0.2.0
# jeessy/ddns-go
# outlinewiki/outline:0.82.0
# jellyfin/jellyfin
# lmk123/migpt-server
# lscr.io/linuxserver/plex:1.41.5.9522-a96edc606-ls260
# lscr.io/linuxserver/jackett:0.22.1709
# linuxserver/calibre-web:0.6.24
# nocodb/nocodb:0.262.5
# zerotier/zerotier-synology:latest
# zyclonite/zerotier
# quay.io/keycloak/keycloak:26.1.4
ghcr.io/immich-app/immich-server:release
